FROM python:3.11-slim

# Create system group and user
RUN groupadd -g 10001 appuser && \
    useradd -u 10001 -g appuser -m -s /sbin/nologin appuser

WORKDIR /app

# Copy setup configuration and codebase
COPY pyproject.toml README.md ./
COPY cloudblueprint ./cloudblueprint

# Install the application and dependencies globally
RUN pip install --no-cache-dir .

# Switch to the non-root user for runtime execution
USER appuser

EXPOSE 8501

# Run Streamlit frontend
CMD ["python", "-m", "streamlit", "run", "cloudblueprint/frontend/app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
