FROM python:3.11-slim

# Create system group and user
RUN groupadd -g 10001 appuser && \
    useradd -u 10001 -g appuser -m -s /sbin/nologin appuser

WORKDIR /app

# Copy configuration, setup files and codebase
COPY pyproject.toml README.md ./
COPY examples ./examples
COPY cloudblueprint ./cloudblueprint

# Install the application and dependencies globally
RUN pip install --no-cache-dir .

# Create directory for persistent SQLite database and set ownership
RUN mkdir -p /data && chown -R appuser:appuser /data

# Switch to the non-root user for runtime execution
USER appuser

EXPOSE 8000

# Run FastAPI backend using Uvicorn
CMD ["python", "-m", "uvicorn", "cloudblueprint.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
